# back

./: build.gradle
src/main/java/com/ggm/webserver/: KakaoTokenController.java  SignUpController.java  UserController.java  WebserverApplication.java
src/main/java/com/ggm/webserver/Controller/: KakaoTokenController.java  SignUpController.java  UserController.java
src/main/java/com/ggm/webserver/domain/: Member.java  Role.java  SocialType.java
src/main/java/com/ggm/webserver/domain/repository/: MemberRepository.java
src/main/java/com/ggm/webserver/global/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/ggm/webserver/global/oauth2/authentication/: AccessTokenSocialTypeToken.java  OAuth2UserDetails.java
src/main/java/com/ggm/webserver/global/oauth2/filter/: OAuth2AccessTokenAuthenticationFilter.java
src/main/java/com/ggm/webserver/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/ggm/webserver/global/oauth2/provider/: AccessTokenAuthenticationProvider.java
src/main/java/com/ggm/webserver/global/oauth2/service/: LoadUserService.java
src/main/java/com/ggm/webserver/global/oauth2/service/strategy/: GoogleLoadStrategy.java  KakaoLoadStrategy.java  NaverLoadStrategy.java  SocialLoadStrategy.java
src/main/resources/: application.properties
src/test/java/com/ggm/webserver/: WebserverApplicationTests.java
