debug=true

spring.datasource.url=jdbc:mysql://ggmdb.c2rnm9avjkap.ap-northeast-2.rds.amazonaws.com:3306/GGMDB
spring.datasource.username=GGM
spring.datasource.password=tnltmxpak
spring.jpa.hibernate.ddl-auto=update

server.port=3000

#Kakao
kakao.client-id = 58c4971e0d44ebafc559b0388b33dbdf
kakao.secret = pHRFs6rMbPQBtcdEzJuqDJWCctCxFGHu
kakao.redirect-uri = http://localhost:3000/auth/kakao/callback
kakao.authorize-uri = https://kauth.kakao.com/oauth/authorize?client_id=9240bec26b639066d5ac5afdbaeb6bb0&redirect_uri=http://localhost/auth/kakao/callback&response_type=code


