
spring.datasource.url=jdbc:mysql://ggmdb.c2rnm9avjkap.ap-northeast-2.rds.amazonaws.com:3306/GGMDB
spring.datasource.username=GGM
spring.datasource.password=tnltmxpak
spring.jpa.hibernate.ddl-auto=update

server.port=80

#Kakao
kakao.client-id = 58c4971e0d44ebafc559b0388b33dbdf
kakao.secret = pHRFs6rMbPQBtcdEzJuqDJWCctCxFGHu
kakao.redirect-uri = http://localhost/kakaoToken/kakaoRedirect
kakao.authorize-uri = https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${kakao.client-id}&redirect_uri=${kakao.redirect-uri}


